[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:stacklog/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints, stacklog/compat.py
ignore = # keep empty to prevent default ignores

[isort]
include_trailing_comment = True
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
use_parentheses = True
skip = stacklog/compat.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

