[tox]
envlist = py38, py39, py310, py311, py312, lint, docs
allowlist_externals = make


[travis]
python =
    3.12: py312
    3.11: py311, docs, lint
    3.10: py310
    3.9: py39
    3.8: py38


[testenv]
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    make test


[testenv:lint]
skipsdist = true
extras = dev
commands =
    make lint


[testenv:docs]
skipsdist = true
extras = dev
commands =
    make docs
